<!doctype html>
<html>
<head>
<title>LangLang Markdown</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 .center{
  text-align: center
 }
 
body {
  background-color: #fefefe
}
  
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}
/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0080ff;
  display: block;
  transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}
/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0080ff;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color: #444;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color:white;">&nbsp;&nbsp;LangLang</h1>
  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="lipsum.html">Lipsum</a>
  <a href="blog">Blog</a>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>
<script>
  /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
<h1>Langer Markdown</h1>
<div>
<h2>My idea for a markdown:</h2>
</div>
<div>
<h5>Headers</h5>
<p>+ h1<br>++ h2<br>+++ h3<br>++++ h4<br>+++++ h5<br>++++++ h6</p>
<h5>Emphasis</h5>
<p>*Italics* **Bold** ***Italics and bold*** _underscore_ _*Ital. and underscore*_ _**Bold and underscore**_ _***Ital., bold, and underscore***_ ~strikethrough~</p>
<h5>Lists</h5>
</div>
</body>
<footer>
  <div class="container-fluid padding">
      <div class="row text-center">
          <div class="col-12">
           <div class=center>
            
              <h5>© Sam Langer 2019</h5>
           </div>
           </div>
      </div>
  </div>
</footer>
</html>
